# ChatApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/HMP1/IBMG16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/HMP1/IBMG16/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/HMP1/IBMG16/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/HMP1/IBMG16/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/HMP1/IBMG16/Model/: Chat.java  Chatlist.java  Status.java  User.java  UserStatus.java
app/src/main/java/com/HMP1/IBMG16/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_profile.xml  fragment_users.xml  status_item.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/HMP1/IBMG16/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
